{"flutter":{"platforms":{"android":{"default":{"projectId":"sarriride-9c8d1","appId":"1:21448281203:android:17ebba92b036164499ee06","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sarriride-9c8d1","appId":"1:21448281203:ios:6db747b9a76cfae899ee06","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sarriride-9c8d1","appId":"1:21448281203:ios:6db747b9a76cfae899ee06","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sarriride-9c8d1","configurations":{"android":"1:21448281203:android:17ebba92b036164499ee06","ios":"1:21448281203:ios:6db747b9a76cfae899ee06","macos":"1:21448281203:ios:6db747b9a76cfae899ee06","web":"1:21448281203:web:2f9c433875ff17b399ee06","windows":"1:21448281203:web:14e78615efd6d16699ee06"}}}}}}